ws/src/main/webapp/schema/model-spec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:modelspec="http://www.ime.iiasa.ac.at/smt/modelspec"
    targetNamespace="http://www.ime.iiasa.ac.at/smt/modelspec" elementFormDefault="qualified">
    
    <xs:complexType name="modelSpec">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="majorLabel" type="xs:string" />
            <xs:element name="minorLabel" type="xs:string" />
            <xs:element name="shortDesc"  type="modelspec:shortDesc" /> 
            <xs:element name="longDesc"  type="modelspec:longDesc" />
            <xs:element name="parentRevId" type="xs:int" />
            <xs:element name="auditable" type="modelspec:auditable" />
            <xs:element name="status"  type="modelspec:status" />
            <xs:element name="commitDate" type="xs:date"/>
            <xs:element name="commiteddBy" type="modelspec:user"/>   
            <xs:element name="set" type="modelspec:set" maxOccurs="unbounded" />
            <xs:element name="entity" type="modelspec:entity" maxOccurs="unbounded" />
            <xs:element name="formula" type="modelspec:formula" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="set">
        <xs:all>
            <xs:element name="id" type="xs:int" />
            <xs:element name="symbol"  type="modelspec:smybol" /> 
            <xs:element name="shortDesc"  type="modelspec:shortDesc" /> 
            <xs:element name="longDesc"  type="modelspec:longDesc" />
            <xs:element name="parentSetId"  type="xs:int" />  
            <xs:element name="iteratorContainer" type="modelspec:iteratorContainer" />
            <xs:element name="type" type="modelspec:setType" />
            <xs:element name="collection" type="modelspec:collection" />
            <xs:element name="auditable" type="modelspec:auditable" />
            <xs:element name="status"  type="modelspec:status" />
        </xs:all>    
    </xs:complexType>
    
    <xs:complexType name="entity">
        <xs:all>
            <xs:element name="id" type="xs:int" />
            <xs:element name="symbol"  type="modelspec:smybol" /> 
            <xs:element name="shortDesc"  type="modelspec:shortDesc" /> 
            <xs:element name="longDesc"  type="modelspec:longDesc" />
            <xs:element name="parentSetId"  type="xs:int" />  
            <xs:element name="lowerBoundId" type="xs:int" />
            <xs:element name="upperBoundId" type="xs:int" />
            <xs:element name="constantValue" type="xs:double" />
            <xs:element name="iteratorContainer" type="modelspec:iteratorContainer" />
            <xs:element name="role" type="modelspec:entityRole" />
            <xs:element name="mathType" type="modelspec:mathType" />
            <xs:element name="collection" type="modelspec:collection" />
            <xs:element name="auditable" type="modelspec:auditable" />
            <xs:element name="status"  type="modelspec:status" />
        </xs:all>  
    </xs:complexType>
    
  <xs:complexType name="user">
      <xs:all>
          <xs:element name="id" type="xs:int"/>
          <xs:element name="login" type="xs:string" />
      </xs:all>
  </xs:complexType>
    
    <xs:complexType name="collection">
        <xs:all>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="auditable">
        <xs:all>
            <xs:element name="creationDate" type="xs:date"/>
            <xs:element name="createdBy" type="modelspec:user"/>
            <xs:element name="modificationDate" type="xs:date"/>
            <xs:element name="modifieddBy" type="modelspec:user"/>
        </xs:all>
    </xs:complexType>
    

    <xs:complexType name="iteratorContainer">
        <xs:sequence>
            <xs:element name="idSet" type="xs:int" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="smybol">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="8" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="shortDesc">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="32" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="longDesc">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="128" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="formula">
        <xs:restriction base="xs:string">
            <xs:minLength value="3" />
            <xs:maxLength value="1024" />
        </xs:restriction>
    </xs:simpleType>
   
    <xs:simpleType name="setType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="COLLECTION" />
            <xs:enumeration value="SEQUENCE" />    
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="entityRole">
        <xs:restriction base="xs:string">
            <!-- Parameters -->
            <xs:enumeration value="PARAMETER" />  
            <!-- Variables -->
            <xs:enumeration value="DECISION_VAR" /> 
            <xs:enumeration value="EXTERNAL_DECISION_VAR" />
            <xs:enumeration value="OUTCOME_VAR" />  
            <xs:enumeration value="AUXILIARY_VAR" />
            <!-- relations -->
            <xs:enumeration value="ASSIGNMENT" />  
            <xs:enumeration value="DEFINITION" />  
            <xs:enumeration value="CONSTRAINT" />  
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="mathType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INTEGER" />
            <xs:enumeration value="BINARY" /> 
            <xs:enumeration value="REAL" />    
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EDIT" />
            <xs:enumeration value="TEST" />
            <xs:enumeration value="COMMIT" />          
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
