ws/src/main/webapp/WEB-INF/enrima-model-ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:m="http://www.ime.iiasa.ac.at/enrima/model/example"
    targetNamespace="http://www.ime.iiasa.ac.at/enrima/model/example">
    
    
    
    <xs:element name="getModelListRequest" />

	<xs:element name="getModelListResponse">
		<xs:complexType>
	    <xs:sequence>
				<xs:element name="model"  type="m:model" maxOccurs="unbounded" />
		 </xs:sequence>
		</xs:complexType>
	</xs:element>
    
   
   	<xs:element name="getModelDescriptionRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="idModel"  type="xs:int" minOccurs="1" maxOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="getModelDescriptionResponse">
		<xs:complexType>
			  <xs:all>
				<xs:element name="model"  type="m:model" minOccurs="0" maxOccurs="1" />
			  </xs:all>
		</xs:complexType>
	</xs:element>
   
   
     <xs:element name="saveModelDescriptionRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="model"  type="m:model" minOccurs="1" maxOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="saveModelDescriptionResponse">
		<xs:complexType>
			  <xs:all>
				<xs:element name="model"  type="m:model" minOccurs="1" maxOccurs="1" />
			  </xs:all>
		</xs:complexType>
	</xs:element>
   
   
    <xs:complexType name="model">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="version" type="xs:string" />
            <xs:element name="description"  type="xs:string" /> 
            <xs:element name="note"  type="xs:string" />
            <xs:element name="auditable" type="m:auditable" />
            <xs:element name="revision" type="m:modelRev" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <!--model revision-->
    <xs:complexType name="modelRev">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="idModel" type="xs:int" />
            <!--model revision number, generated by the program-->
            <xs:element name="revNo" type="xs:int" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="note" type="xs:string" />
            <xs:element name="auditable" type="m:auditable" />
            <xs:element name="status" type="m:status" />
            <xs:element name="set" type="m:set" maxOccurs="unbounded" />
            <xs:element name="entity" type="m:entity" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    
    
    <xs:complexType name="set">
        <xs:all>
            <xs:element name="id" type="xs:int" />
            <xs:element name="parentSetId"  type="xs:int" />  
            <xs:element name="label"  type="xs:string" /> 
            <xs:element name="description"  type="xs:string" /> 
            <xs:element name="note"  type="xs:string" />
            <xs:element name="type" type="m:setType" />
            <xs:element name="iteratorContainer" type="m:iteratorContainer" />
        </xs:all>    
    </xs:complexType>
    
    
    <xs:complexType name="entity">
        <xs:all>
            <xs:element name="id" type="xs:int" />
            <xs:element name="label"  type="xs:string" /> 
            <xs:element name="description"  type="xs:string" /> 
            <xs:element name="note"  type="xs:string" />
        <!--    <xs:element name="lowerBoundId" type="xs:int" />
            <xs:element name="upperBoundId" type="xs:int" />
            -->
            <xs:element name="constantValue" type="xs:double" />
            <xs:element name="iteratorContainer" type="m:iteratorContainer" />
            <xs:element name="role" type="m:entityRole" />
            <xs:element name="mathType" type="m:mathType" />
            <xs:element name="unit" type="xs:string" />
            <xs:element name="formula" type="xs:string" />
        </xs:all>  
    </xs:complexType>
    
    <xs:complexType name="iteratorContainer">
        <xs:sequence>
            <xs:element name="idSet" type="xs:int" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:complexType name="user">
        <xs:all>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="login" type="xs:string" />
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="auditable">
        <xs:all>
            <xs:element name="creationDate" type="xs:date"/>
            <xs:element name="createdBy" type="m:user"/>
            <xs:element name="modificationDate" type="xs:date"/>
            <xs:element name="modifieddBy" type="m:user"/>
        </xs:all>
    </xs:complexType>
    
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EDIT" />
            <xs:enumeration value="TEST" />
            <xs:enumeration value="COMMIT" />          
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="setType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="COLLECTION" />
            <xs:enumeration value="SEQUENCE" />    
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="entityRole">
        <xs:restriction base="xs:string">
            <!-- Parameters -->
            <xs:enumeration value="CONSTANT" />  
            <!-- Parameters -->
            <xs:enumeration value="PARAMETER" />  
            <!-- Variables -->
            <xs:enumeration value="DECISION_VAR" /> 
            <xs:enumeration value="EXTERNAL_DECISION_VAR" />
            <xs:enumeration value="OUTCOME_VAR" />  
            <xs:enumeration value="AUXILIARY_VAR" />
            <!-- relations -->
            <xs:enumeration value="ASSIGNMENT" />  
            <xs:enumeration value="CONSTRAINT" />  
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="mathType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INTEGER" />
            <xs:enumeration value="BINARY" /> 
            <xs:enumeration value="REAL" />    
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
